# spring-cloud-dubbo

./: pom.xml
malcolm-api/: pom.xml
malcolm-api/src/main/java/com/mc/api/: DemoService.java
malcolm-consumer/: pom.xml
malcolm-consumer/src/main/java/com/mc/consumer/: ConsumerApplication.java  DemoController.java
malcolm-consumer/src/main/resources/: bootstrap.yml
malcolm-provider/: pom.xml
malcolm-provider/src/main/java/com/mc/provider/: DemoServiceImpl.java  ProviderApplication.java
malcolm-provider/src/main/resources/: bootstrap.yml
